<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - Qu·∫£n l√Ω Chuy·∫øn Xe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #2c3e50;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .menu-item {
            padding: 12px 16px;
            margin-bottom: 8px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.2);
            font-weight: 600;
        }

        .user-info {
            margin-top: auto;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 14px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            color: #1e3c72;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border-left: 4px solid;
        }

        .stat-card.blue {
            border-left-color: #3498db;
        }

        .stat-card.green {
            border-left-color: #2ecc71;
        }

        .stat-card.orange {
            border-left-color: #f39c12;
        }

        .stat-card.red {
            border-left-color: #e74c3c;
        }

        .stat-card h3 {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 8px;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
        }

        .section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 2px solid #ecf0f1;
        }

        .section-header h2 {
            font-size: 20px;
            color: #1e3c72;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #2ecc71;
            color: white;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8f9fa;
        }

        th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            font-size: 13px;
            text-transform: uppercase;
        }

        td {
            padding: 14px 12px;
            border-bottom: 1px solid #ecf0f1;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        .badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .badge-waiting {
            background: #fff3cd;
            color: #856404;
        }

        .badge-running {
            background: #d1ecf1;
            color: #0c5460;
        }

        .badge-completed {
            background: #d4edda;
            color: #155724;
        }

        .badge-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-delayed {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-available {
            background: #d4edda;
            color: #155724;
        }

        .badge-held {
            background: #fff3cd;
            color: #856404;
        }

        .badge-booked {
            background: #d1ecf1;
            color: #0c5460;
        }

        .badge-operational {
            background: #d4edda;
            color: #155724;
        }

        .badge-maintenance {
            background: #fff3cd;
            color: #856404;
        }

        .badge-inactive {
            background: #e2e3e5;
            color: #383d41;
        }

        .filter-bar {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-bar input,
        .filter-bar select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ecf0f1;
        }

        .tab {
            padding: 12px 24px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            font-weight: 600;
            color: #7f8c8d;
        }

        .tab.active {
            color: #3498db;
            border-bottom-color: #3498db;
        }

        .tab:hover {
            color: #3498db;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .action-btns button {
            padding: 6px 12px;
            font-size: 12px;
        }

        .price {
            font-weight: bold;
            color: #27ae60;
        }

        .trip-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .route-name {
            font-weight: 600;
            color: #2c3e50;
        }

        .trip-time {
            font-size: 13px;
            color: #7f8c8d;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">üöå BusTicket Staff</div>

            <div class="menu-item active">
                <span>üìä</span> Dashboard
            </div>
            <div class="menu-item">
                <span>üé´</span> Qu·∫£n l√Ω V√©
            </div>
            <div class="menu-item">
                <span>üöç</span> Qu·∫£n l√Ω Chuy·∫øn
            </div>
            <div class="menu-item">
                <span>üë®‚Äç‚úàÔ∏è</span> T√†i x·∫ø
            </div>
            <div class="menu-item">
                <span>üöó</span> Xe
            </div>
            <div class="menu-item">
                <span>üí∞</span> Doanh thu
            </div>
            <div class="menu-item">
                <span>‚öôÔ∏è</span> C√†i ƒë·∫∑t
            </div>

            <div class="user-info">
                <div><strong>Nguy·ªÖn VƒÉn A</strong></div>
                <div style="font-size: 12px; margin-top: 4px; opacity: 0.8;">Staff - Qu·∫ßy v√©</div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Dashboard - T·ªïng quan h·ªá th·ªëng</h1>
                <div style="color: #7f8c8d; font-size: 14px;">
                    üìÖ Th·ª© 2, 19/01/2026 - 14:30
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card blue">
                    <h3>Chuy·∫øn h√¥m nay</h3>
                    <div class="value">24</div>
                </div>
                <div class="stat-card green">
                    <h3>V√© ƒë√£ b√°n</h3>
                    <div class="value">456</div>
                </div>
                <div class="stat-card orange">
                    <h3>Chuy·∫øn ƒëang ch·∫°y</h3>
                    <div class="value">8</div>
                </div>
                <div class="stat-card red">
                    <h3>Chuy·∫øn delay</h3>
                    <div class="value">2</div>
                </div>
            </div>

            <!-- Trips Management -->
            <div class="section">
                <div class="section-header">
                    <h2>üìã Qu·∫£n l√Ω l·ªãch tr√¨nh chuy·∫øn xe</h2>
                    <button class="btn btn-primary">+ T·∫°o chuy·∫øn m·ªõi</button>
                </div>

                <div class="filter-bar">
                    <input type="date" value="2026-01-19">
                    <select>
                        <option>T·∫•t c·∫£ tuy·∫øn</option>
                        <option>TP.HCM - ƒê√† L·∫°t</option>
                        <option>TP.HCM - Nha Trang</option>
                        <option>H√† N·ªôi - H·∫£i Ph√≤ng</option>
                    </select>
                    <select>
                        <option>T·∫•t c·∫£ tr·∫°ng th√°i</option>
                        <option>Waiting</option>
                        <option>Running</option>
                        <option>Completed</option>
                        <option>Cancelled</option>
                    </select>
                    <input type="text" placeholder="T√¨m bi·ªÉn s·ªë xe...">
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tuy·∫øn ƒë∆∞·ªùng</th>
                            <th>Th·ªùi gian</th>
                            <th>Xe / T√†i x·∫ø</th>
                            <th>Gh·∫ø tr·ªëng</th>
                            <th>Gi√°</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1045</td>
                            <td>
                                <div class="trip-info">
                                    <div class="route-name">TP.HCM ‚Üí ƒê√† L·∫°t</div>
                                    <div class="trip-time">350km ‚Ä¢ ~7h</div>
                                </div>
                            </td>
                            <td>
                                <div>üïê 06:00 - 13:00</div>
                                <div style="font-size: 12px; color: #7f8c8d;">19/01/2026</div>
                            </td>
                            <td>
                                <div>üöå 51B-12345</div>
                                <div style="font-size: 12px; color: #7f8c8d;">üë®‚Äç‚úàÔ∏è Nguy·ªÖn VƒÉn T√†i</div>
                            </td>
                            <td>12/40</td>
                            <td class="price">350,000‚Ç´</td>
                            <td><span class="badge badge-running">Running</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary">Chi ti·∫øt</button>
                                    <button class="btn btn-warning">S·ª≠a</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#1046</td>
                            <td>
                                <div class="trip-info">
                                    <div class="route-name">TP.HCM ‚Üí Nha Trang</div>
                                    <div class="trip-time">450km ‚Ä¢ ~9h</div>
                                </div>
                            </td>
                            <td>
                                <div>üïê 07:30 - 16:30</div>
                                <div style="font-size: 12px; color: #7f8c8d;">19/01/2026</div>
                            </td>
                            <td>
                                <div>üöå 51B-67890</div>
                                <div style="font-size: 12px; color: #7f8c8d;">üë®‚Äç‚úàÔ∏è Tr·∫ßn VƒÉn B√¨nh</div>
                            </td>
                            <td>5/45</td>
                            <td class="price">280,000‚Ç´</td>
                            <td><span class="badge badge-waiting">Waiting</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary">Chi ti·∫øt</button>
                                    <button class="btn btn-warning">S·ª≠a</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#1047</td>
                            <td>
                                <div class="trip-info">
                                    <div class="route-name">H√† N·ªôi ‚Üí H·∫£i Ph√≤ng</div>
                                    <div class="trip-time">120km ‚Ä¢ ~2h</div>
                                </div>
                            </td>
                            <td>
                                <div>üïê 08:00 - 10:00</div>
                                <div style="font-size: 12px; color: #7f8c8d;">19/01/2026</div>
                            </td>
                            <td>
                                <div>üöå 29A-11111</div>
                                <div style="font-size: 12px; color: #7f8c8d;">üë®‚Äç‚úàÔ∏è L√™ Minh Ho√†ng</div>
                            </td>
                            <td>0/35</td>
                            <td class="price">150,000‚Ç´</td>
                            <td><span class="badge badge-waiting">Waiting</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary">Chi ti·∫øt</button>
                                    <button class="btn btn-warning">S·ª≠a</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#1042</td>
                            <td>
                                <div class="trip-info">
                                    <div class="route-name">TP.HCM ‚Üí V≈©ng T√†u</div>
                                    <div class="trip-time">125km ‚Ä¢ ~2h30</div>
                                </div>
                            </td>
                            <td>
                                <div>üïê 05:00 - 07:30</div>
                                <div style="font-size: 12px; color: #7f8c8d;">19/01/2026</div>
                            </td>
                            <td>
                                <div>üöå 51B-99999</div>
                                <div style="font-size: 12px; color: #7f8c8d;">üë®‚Äç‚úàÔ∏è Ph·∫°m VƒÉn ƒê·ª©c</div>
                            </td>
                            <td>-</td>
                            <td class="price">120,000‚Ç´</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary">Chi ti·∫øt</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#1043</td>
                            <td>
                                <div class="trip-info">
                                    <div class="route-name">TP.HCM ‚Üí Phan Thi·∫øt</div>
                                    <div class="trip-time">200km ‚Ä¢ ~4h</div>
                                </div>
                            </td>
                            <td>
                                <div>üïê 14:00 - 18:00</div>
                                <div style="font-size: 12px; color: #7f8c8d;">19/01/2026</div>
                            </td>
                            <td>
                                <div>üöå 51B-55555</div>
                                <div style="font-size: 12px; color: #7f8c8d;">üë®‚Äç‚úàÔ∏è V√µ VƒÉn Long</div>
                            </td>
                            <td>8/40</td>
                            <td class="price">180,000‚Ç´</td>
                            <td><span class="badge badge-delayed">Delayed</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary">Chi ti·∫øt</button>
                                    <button class="btn btn-warning">S·ª≠a</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tickets Section -->
            <div class="section">
                <div class="section-header">
                    <h2>üé´ Qu·∫£n l√Ω v√© - Booking h√¥m nay</h2>
                    <button class="btn btn-success">+ B√°n v√© t·∫°i qu·∫ßy</button>
                </div>

                <div class="tabs">
                    <div class="tab active">T·∫•t c·∫£ (156)</div>
                    <div class="tab">ƒê√£ thanh to√°n (120)</div>
                    <div class="tab">Ch·ªù thanh to√°n (28)</div>
                    <div class="tab">ƒê√£ h·ªßy (8)</div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>M√£ booking</th>
                            <th>Kh√°ch h√†ng</th>
                            <th>Chuy·∫øn</th>
                            <th>S·ªë gh·∫ø</th>
                            <th>T·ªïng ti·ªÅn</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>BK2601190045</strong></td>
                            <td>
                                <div>Nguy·ªÖn Th·ªã Lan</div>
                                <div style="font-size: 12px; color: #7f8c8d;">0912345678</div>
                            </td>
                            <td>
                                <div>#1045 ‚Ä¢ TP.HCM ‚Üí ƒê√† L·∫°t</div>
                                <div style="font-size: 12px; color: #7f8c8d;">06:00 - 19/01/2026</div>
                            </td>
                            <td>A12, A13</td>
                            <td class="price">700,000‚Ç´</td>
                            <td><span class="badge badge-booked">Paid</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary">Xem</button>
                                    <button class="btn btn-success">In v√©</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>BK2601190046</strong></td>
                            <td>
                                <div>Tr·∫ßn VƒÉn H√πng</div>
                                <div style="font-size: 12px; color: #7f8c8d;">0987654321</div>
                            </td>
                            <td>
                                <div>#1046 ‚Ä¢ TP.HCM ‚Üí Nha Trang</div>
                                <div style="font-size: 12px; color: #7f8c8d;">07:30 - 19/01/2026</div>
                            </td>
                            <td>B5</td>
                            <td class="price">280,000‚Ç´</td>
                            <td><span class="badge badge-held">Pending</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary">Xem</button>
                                    <button class="btn btn-warning">Nh·∫Øc thanh to√°n</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>BK2601190047</strong></td>
                            <td>
                                <div>L√™ Th·ªã Mai</div>
                                <div style="font-size: 12px; color: #7f8c8d;">0901234567</div>
                            </td>
                            <td>
                                <div>#1047 ‚Ä¢ H√† N·ªôi ‚Üí H·∫£i Ph√≤ng</div>
                                <div style="font-size: 12px; color: #7f8c8d;">08:00 - 19/01/2026</div>
                            </td>
                            <td>A1, A2, A3</td>
                            <td class="price">450,000‚Ç´</td>
                            <td><span class="badge badge-booked">Paid</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary">Xem</button>
                                    <button class="btn btn-success">In v√©</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Drivers Section -->
            <div class="section">
                <div class="section-header">
                    <h2>üë®‚Äç‚úàÔ∏è Danh s√°ch t√†i x·∫ø ƒëang l√†m vi·ªác</h2>
                    <button class="btn btn-primary">Qu·∫£n l√Ω t√†i x·∫ø</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>T√†i x·∫ø</th>
                            <th>GPLX</th>
                            <th>Chuy·∫øn hi·ªán t·∫°i</th>
                            <th>Gi·ªù l√†m h√¥m nay</th>
                            <th>S·ªë chuy·∫øn</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div><strong>Nguy·ªÖn VƒÉn T√†i</strong></div>
                                <div style="font-size: 12px; color: #7f8c8d;">0912111222</div>
                            </td>
                            <td>B2-123456789</td>
                            <td>
                                <div>#1045 ‚Ä¢ TP.HCM ‚Üí ƒê√† L·∫°t</div>
                                <div style="font-size: 12px; color: #7f8c8d;">üöå 51B-12345</div>
                            </td>
                            <td>5h 30m</td>
                            <td>2</td>
                            <td><span class="badge badge-running">ƒêang ch·∫°y</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary">Chi ti·∫øt</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div><strong>Tr·∫ßn VƒÉn B√¨nh</strong></div>
                                <div style="font-size: 12px; color: #7f8c8d;">0913222333</div>
                            </td>
                            <td>B2-987654321</td>
                            <td>
                                <div>#1046 ‚Ä¢ TP.HCM ‚Üí Nha Trang</div>
                                <div style="font-size: 12px; color: #7f8c8d;">üöå 51B-67890</div>
                            </td>
                            <td>2h 15m</td>
                            <td>1</td>
                            <td><span class="badge badge-waiting">Ch·ªù kh·ªüi h√†nh</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary">Chi ti·∫øt</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div><strong>L√™ Minh Ho√†ng</strong></div>
                                <div style="font-size: 12px; color: #7f8c8d;">0914333444</div>
                            </td>
                            <td>B2-456789123</td>
                            <td>
                                <div>#1047 ‚Ä¢ H√† N·ªôi ‚Üí H·∫£i Ph√≤ng</div>
                                <div style="font-size: 12px; color: #7f8c8d;">üöå 29A-11111</div>
                            </td>
                            <td>1h 45m</td>
                            <td>1</td>
                            <td><span class="badge badge-waiting">Ch·ªù kh·ªüi h√†nh</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary">Chi ti·∫øt</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div><strong>Ph·∫°m VƒÉn ƒê·ª©c</strong></div>
                                <div style="font-size: 12px; color: #7f8c8d;">0915444555</div>
                            </td>
                            <td>B2-789456123</td>
                            <td>-</td>
                            <td>8h 20m</td>
                            <td>3</td>
                            <td><span class="badge badge-completed">Ho√†n th√†nh</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary">Chi ti·∫øt</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</body>

</html>